org.gradle.jvmargs=-Xmx2G

java_version=17

bukkit_api_version=1.18
bukkit_version=1.18.2-R0.1-SNAPSHOT

# Target an older API to make it compatible with older versions of the voice chat
# This is the oldest available version of the voice chat API
# If you want to use features that are introduced in later versions you need to use a newer version
voicechat_api_version=2.1.12

plugin_version=1.0.0
maven_group=de.maxhenkel.voicechat_broadcast
archives_base_name=voicechat_broadcast